#CodeMix Usage Data
#Sun May 23 14:07:40 CST 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=2d552fbc-5d24-4e3d-b26f-0bc23d47c95d
misc/product/org.eclipse.epp.package.java.product=1
misc/count=3
misc/systemUID=242251ea78cd6de081b2bee83e70a7c1
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=1dD60542bddF4921E92
misc/os=win32
misc/locale=zh_CN
misc/workspace_hash=1664094377
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2021\u5E745\u670823\u65E5 \u4E0A\u53486\:07\:40
misc/licensing=trial.codemix
misc/licensee=
misc/period=670232
